{
  "name": "digital-liberia-launch",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'No development server needed for static site'",
    "build": "echo 'Static HTML site - no build needed'",
    "preview": "echo 'Use firebase serve instead'",
    "deploy": "firebase deploy",
    "serve": "firebase serve",
    "dev:functions": "cd functions && npm run serve",
    "build:functions": "cd functions && npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "firebase-tools": "^12.0.0"
  }
}
